# Global

DEBUG=True
ALLOWED_HOSTS=*

# Database

DATABASE=sqlite3
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# S3

AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access
AWS_S3_REGION_NAME=mx-central-1
AWS_STORAGE_BUCKET_NAME=aambrizb-sam-django-fargate


